{
  "name": "jema2mqtt",
  "version": "2.4.1",
  "main": "dist/index.mjs",
  "type": "module",
  "homepage": "https://github.com/nana4rider/jema2mqtt",
  "scripts": {
    "dev": "tsx --env-file=.env src/index.ts",
    "start": "node dist/index",
    "build": "node build.js",
    "type-check": "tsc",
    "lint": "eslint --max-warnings 0 && prettier . --check",
    "lint:fix": "eslint --fix && prettier . --write",
    "test": "vitest run",
    "prepare": "husky",
    "generate-config-schema": "tsx --env-file=.env generate-config-schema.ts"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --max-warnings 0",
      "prettier --check"
    ]
  },
  "author": "nana4rider",
  "license": "ISC",
  "dependencies": {
    "envalid": "^8.1.1",
    "mqtt": "^5.14.1",
    "pino": "^10.1.0"
  },
  "devDependencies": {
    "@esbuild-plugins/tsconfig-paths": "^0.1.2",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/eslint-plugin": "^1.5.2",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "type-fest": "^5.3.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "typescript-json-schema": "^0.67.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.15"
  }
}
